<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Game</title>
    <style>
        .ball
        {
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation-name: bounce;
            position: relative;
            animation: bounce 5s ease 3s infinite alternate;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        *{
            background-image: url(istockphoto.jpg);
            background-size: 100%;
            height: 100%;
            width: 100%;
        }
        @keyframes bounce{
                0%{
                    left:0px;
                    top:0px;
                }

                10%{
                    top: 460px;
                    bottom: 0px;
                }

                20%{
                    top: 0px;
                    bottom: 460px;
                    left: 100px;
                }

                30%{
                    top: 460px;
                    bottom: 0px;
                    left: 200px;
                }

                40%{
                    top: 0px;
                    bottom: 460px;
                    left: 300px;
                }

                    50%{
                    top: 460px;
                    bottom: 0px;
                    left: 400px;
                }

                60%{
                    top: 0px;
                    bottom: 460px;
                    left: 500px;
                }

                70%{
                    top: 460px;
                    bottom: 0px;
                    left: 600px;
                }

                80%{
                    top: 0px;
                    bottom: 460px;
                    left: 700px;
                }

                90%{
                    top: 460px;
                    bottom: 0px;
                    left: 800px;
                }

                100%{
                    top: 0px;
                    bottom: 460px;
                    left: 900px;
                }
            }

    </style>
</head>
<body>
    <!--simple Bouncing ball-->
    <div class="ball">
        <img src="ball.jpg" alt="">
    </div>
</body>
</html>